apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: anagram-client
  name: anagram-client
  namespace: default
spec:
  replicas: 1
  minReadySeconds: 45
  selector:
    matchLabels:
      app: anagram-client
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: anagram-client
    spec:
      containers:
      - env:
        - name: ANAGRAM_SERVER_URL
          value: http://anagram-server
        name: anagram-client
        image:  avincze73/anagram-client
        imagePullPolicy: Always
        resources:
          limits:
            memory: "400Mi"
          requests:
            memory: "100Mi"
        ports:
          - name: cl-port
            containerPort: 9102
        livenessProbe:
          httpGet:
            path: /anagram-client/actuator/health
            port: cl-port
          initialDelaySeconds: 15
          timeoutSeconds: 15
        readinessProbe:
          httpGet:
            path: /anagram-client/actuator/health
            port: cl-port
          initialDelaySeconds: 15
          timeoutSeconds: 15
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: anagram-client
  name: anagram-client
spec:
  ports:
    - port: 9102
      protocol: TCP
      targetPort: 9102
  selector:
    app: anagram-client
  sessionAffinity: ClientIP
  type: NodePort