apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ts-ems
  name: ts-ems
spec:
  type: NodePort
  ports:
  - name: ems-port
    port: 8082
    targetPort: 8082
  selector:
    io.kompose.service: ts-ems
