spring.activemq.broker-url=tcp://localhost:64083
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

active-mq.topic=cib.topic
